spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localHost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=donromeu123
spring.jpa.show-sql=true